{
  "_comment": "No global MCP servers are shipped by design. The developer profile stays portable and receives language- and project-specific integrations from the active workspace. Any deliberately added user-scope server is merged into cli/config.json under mcp.servers.",
  "mcpServers": {}
}
